{
	"name": "db-server",
	"version": "1.0.0",
	"description": "1st project for Daily Briefing To run app, clone repo locally, navigate to client directory, run 'yarn start'",
	"main": "index.js",
	"scripts": {
		"start": "nodemon server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.18.3",
		"connect-redis": "^3.4.1",
		"cookie-parser": "^1.4.4",
		"cookie-session": "^1.3.3",
		"express": "^4.16.4",
		"express-session": "^1.16.1",
		"firebase": "^5.9.4",
		"firebase-admin": "^6.5.0",
		"googleapis": "^39.2.0",
		"lodash": "^4.17.19",
		"nodemon": "^1.18.9",
		"redis": "^2.8.0"
	}
}
